=> 0xb286b500:	push	{r11, lr}
=> 0xb286b504:	add	r11, sp, #4
=> 0xb286b508:	ldr	r12, [sp, #20]
=> 0xb286b50c:	push	{r0, r1, r2, r4, r5, r6, r7, r8, r9, r10, r12}
=> 0xb286b510:	mov	r8, r12
=> 0xb286b514:	mov	r10, r3
=> 0xb286b518:	mov	r3, sp
=> 0xb286b51c:	ldr	r9, [r8, #4]
=> 0xb286b520:	cmp	r9, #0
=> 0xb286b524:	beq	0xb286b558
=> 0xb286b558:	ldr	r9, [r3, #56]	; 0x38
=> 0xb286b55c:	ldr	r12, [r3, #60]	; 0x3c
=> 0xb286b560:	cmp	r12, #0
=> 0xb286b564:	beq	0xb286b57c
=> 0xb286b568:	ldr	lr, [r9], #4
=> 0xb286b56c:	subs	r12, r12, #1
=> 0xb286b570:	cmp	r12, #0
=> 0xb286b574:	push	{lr}		; (str lr, [sp, #-4]!)
=> 0xb286b578:	bgt	0xb286b568
=> 0xb286b568:	ldr	lr, [r9], #4
=> 0xb286b56c:	subs	r12, r12, #1
=> 0xb286b570:	cmp	r12, #0
=> 0xb286b574:	push	{lr}		; (str lr, [sp, #-4]!)
=> 0xb286b578:	bgt	0xb286b568
=> 0xb286b568:	ldr	lr, [r9], #4
=> 0xb286b56c:	subs	r12, r12, #1
=> 0xb286b570:	cmp	r12, #0
=> 0xb286b574:	push	{lr}		; (str lr, [sp, #-4]!)
=> 0xb286b578:	bgt	0xb286b568
=> 0xb286b57c:	ldr	r9, [r3, #52]	; 0x34
=> 0xb286b580:	blx	r9
=> 0xb287bc80:	ldr	r3, [r10, #8]
=> 0xb287bc84:	ldrh	r2, [r3, #34]	; 0x22
=> 0xb287bc88:	ldrh	r3, [r3, #32]
=> 0xb287bc8c:	sub	r3, r3, r2
=> 0xb287bc90:	movw	r9, #1013	; 0x3f5
=> 0xb287bc94:	cmp	r3, r9
=> 0xb287bc98:	bls	0xb287bd3c
=> 0xb287bd3c:	add	r6, sp, r2, lsl #2
=> 0xb287bd40:	sub	r6, r6, #4
=> 0xb287bd44:	mov	r2, sp
=> 0xb287bd48:	sub	r9, sp, r3, lsl #2
=> 0xb287bd4c:	bic	sp, r9, #7
=> 0xb287bd50:	mov	r12, #0
=> 0xb287bd54:	cmp	r3, #0
=> 0xb287bd58:	ble	0xb287bd68
=> 0xb287bd68:	movw	r4, #5380	; 0x1504
=> 0xb287bd6c:	movt	r4, #46813	; 0xb6dd
=> 0xb287bd70:	sub	sp, sp, #40	; 0x28
=> 0xb287bd74:	ldr	r9, [r10, #8]
=> 0xb287bd78:	add	r5, r9, #40	; 0x28
=> 0xb287bd7c:	str	sp, [sp]
=> 0xb287bd80:	str	r5, [sp, #4]
=> 0xb287bd84:	mov	r9, #0
=> 0xb287bd88:	str	r9, [sp, #16]
=> 0xb287bd8c:	str	r10, [sp, #20]
=> 0xb287bd90:	ldr	r7, [r10, #8]
=> 0xb287bd94:	ldr	r7, [r7, #8]
=> 0xb287bd98:	ldr	r7, [r7, #12]
=> 0xb287bd9c:	strd	r6, [sp, #8]
=> 0xb287bda0:	str	r11, [sp, #32]
=> 0xb287bda4:	str	lr, [sp, #36]	; 0x24
=> 0xb287bda8:	add	r11, sp, #36	; 0x24
=> 0xb287bdac:	mov	r9, #0
=> 0xb287bdb0:	str	r9, [sp, #24]
=> 0xb287bdb4:	str	r2, [sp, #28]
=> 0xb287bdb8:	ldr	r0, [r10, #20]
=> 0xb287bdbc:	tst	r0, #256	; 0x100
=> 0xb287bdc0:	beq	0xb287bdf4
=> 0xb287bdf4:	tst	r0, #1024	; 0x400
=> 0xb287bdf8:	beq	0xb287be2c
=> 0xb287be2c:	mov	r12, #1
=> 0xb287be30:	strb	r12, [r8, #429]	; 0x1ad
=> 0xb287be34:	mov	r9, #0
=> 0xb287be38:	sub	r12, sp, #4096	; 0x1000
=> 0xb287be3c:	str	r9, [r12]
=> 0xb287be40:	sub	r12, sp, #8192	; 0x2000
=> 0xb287be44:	str	r9, [r12]
=> 0xb287be48:	sub	r12, sp, #12288	; 0x3000
=> 0xb287be4c:	str	r9, [r12]
=> 0xb287be50:	sub	r12, sp, #16384	; 0x4000
=> 0xb287be54:	str	r9, [r12]
=> 0xb287be58:	sub	r12, sp, #20480	; 0x5000
=> 0xb287be5c:	str	r9, [r12]
=> 0xb287be60:	sub	r12, sp, #24576	; 0x6000
=> 0xb287be64:	str	r9, [r12]
=> 0xb287be68:	sub	r12, sp, #28672	; 0x7000
=> 0xb287be6c:	str	r9, [r12]
=> 0xb287be70:	sub	r12, sp, #32768	; 0x8000
=> 0xb287be74:	str	r9, [r12]
=> 0xb287be78:	sub	r12, sp, #36864	; 0x9000
=> 0xb287be7c:	str	r9, [r12]
=> 0xb287be80:	strb	r9, [r8, #429]	; 0x1ad
=> 0xb287be84:	ldr	r0, [r10, #20]
=> 0xb287be88:	tst	r0, #32
=> 0xb287be8c:	beq	0xb287bec0
=> 0xb287bec0:	ldr	r9, [r11, #-36]	; 0xffffffdc
=> 0xb287bec4:	cmp	sp, r9
=> 0xb287bec8:	beq	0xb287befc
=> 0xb287befc:	movw	r9, #43334	; 0xa946
=> 0xb287bf00:	movt	r9, #46491	; 0xb59b
=> 0xb287bf04:	ldrb	r9, [r9]
=> 0xb287bf08:	cmp	r9, #0
=> 0xb287bf0c:	beq	0xb287bf78
=> 0xb287bf78:	ldrb	r9, [r5, #0]!
=> 0xb287bf7c:	add	r12, r9, #2048	; 0x800
=> 0xb287bf80:	ldr	pc, [r4, r12, lsl #2]
=> 0xb287f270:	ldrb	r1, [r5, #1]
=> 0xb287f274:	ldr	r0, [r6]
=> 0xb287f278:	cmp	r1, #180	; 0xb4
=> 0xb287f27c:	beq	0xb287f2f0
=> 0xb287f280:	cmp	r1, #208	; 0xd0
=> 0xb287f284:	mov	lr, #220	; 0xdc
=> 0xb287f288:	beq	0xb287f2a8
=> 0xb287f28c:	cmp	r1, #203	; 0xcb
=> 0xb287f290:	mov	lr, #221	; 0xdd
=> 0xb287f294:	beq	0xb287f2a8
=> 0xb287f298:	cmp	r1, #207	; 0xcf
=> 0xb287f29c:	mov	lr, #222	; 0xde
=> 0xb287f2a0:	beq	0xb287f2a8
=> 0xb287f2a4:	mov	lr, #219	; 0xdb
=> 0xb287f2a8:	ldrb	r1, [r5]
=> 0xb287f2ac:	cmp	r1, #42	; 0x2a
=> 0xb287f2b0:	beq	0xb287f2ec
=> 0xb287f2ec:	strb	lr, [r5]
=> 0xb287f2f0:	ldrb	r9, [r5, #1]!
=> 0xb287f2f4:	add	r12, r9, #1792	; 0x700
=> 0xb287f2f8:	ldr	pc, [r4, r12, lsl #2]
=> 0xb2885140:	push	{r0}		; (str r0, [sp, #-4]!)
=> 0xb2885144:	b	0xb2885170
=> 0xb2885170:	ldr	r9, [sp]
=> 0xb2885174:	str	r5, [r11, #-32]	; 0xffffffe0
=> 0xb2885178:	ldrh	lr, [r5, #1]
=> 0xb288517c:	add	r9, r7, lr, lsl #4
=> 0xb2885180:	ldr	r12, [r9, #8]
=> 0xb2885184:	uxtb	r12, r12, ror #16
=> 0xb2885188:	cmp	r12, #183	; 0xb7
=> 0xb288518c:	beq	0xb2885248
=> 0xb2885190:	mov	r12, #183	; 0xb7
=> 0xb2885194:	mov	r1, r12
=> 0xb2885198:	str	r5, [r11, #-32]	; 0xffffffe0
=> 0xb288519c:	ldr	r9, [r11, #-12]
=> 0xb28851a0:	cmp	r9, #0
=> 0xb28851a4:	beq	0xb28851d8
=> 0xb28851d8:	mov	r0, r8
=> 0xb28851dc:	add	r12, pc, #40	; 0x28
=> 0xb28851e0:	str	r12, [r8, #332]	; 0x14c
=> 0xb28851e4:	mov	r12, sp
=> 0xb28851e8:	str	r12, [r8, #328]	; 0x148
=> 0xb28851ec:	str	r11, [r8, #336]	; 0x150
=> 0xb28851f0:	mov	r12, sp
=> 0xb28851f4:	sub	sp, sp, #4
=> 0xb28851f8:	bic	sp, sp, #7
=> 0xb28851fc:	str	r12, [sp]
=> 0xb2885200:	movw	r12, #42636	; 0xa68c
=> 0xb2885204:	movt	r12, #46370	; 0xb522
=> 0xb2885208:	blx	r12
InterpreterRuntime::resolve_from_cache (thread=0xcfceed00, bytecode=Bytecodes::_nop) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:849
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_invokespecial)
InterpreterRuntime::resolve_invoke (thread=0xcfceed00, bytecode=-1265566720) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:704
InterpreterRuntime::resolve_invoke (thread=0xb490fc00, bytecode=Bytecodes::_invokespecial) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:708
InterpreterRuntime::resolve_invoke (thread=0xb490fc00, bytecode=Bytecodes::_invokespecial) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:724
InterpreterRuntime::method (thread=0xb4c008b8) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xb4c007dc) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::resolve_invoke (thread=0xb490fc00, bytecode=Bytecodes::_invokespecial) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:727
InterpreterRuntime::resolve_invoke (thread=0xb490fc00, bytecode=Bytecodes::_invokespecial) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:728
InterpreterRuntime::get_index_u2_cpcache (thread=0xb522f688 <JvmtiHideSingleStepping::JvmtiHideSingleStepping(JavaThread*)+152>, bc=-1262483452)
InterpreterRuntime::bytecode (thread=0xb4c007e4) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:55
InterpreterRuntime::method (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xb4c0078c) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::bcp (thread=0xb490fc00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:48
InterpreterRuntime::last_frame (thread=0xb490fc00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::cache_entry (thread=0xb4c00848) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:67
InterpreterRuntime::bcp (thread=0xa27da310) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:48
InterpreterRuntime::last_frame (thread=0xb4c0083c) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::cache_entry_at (thread=0xb4c0093c, i=0) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:66
InterpreterRuntime::method (thread=0xb4c007bc) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xa27d83e1) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::resolve_invoke (thread=0xb490fc00, bytecode=Bytecodes::_invokespecial) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:787
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_invokespecial)
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_invokespecial)
=> 0xb288520c:	ldr	sp, [sp]
=> 0xb2885210:	isb	sy
=> 0xb2885214:	mov	r9, #0
=> 0xb2885218:	str	r9, [r8, #328]	; 0x148
=> 0xb288521c:	str	r9, [r8, #336]	; 0x150
=> 0xb2885220:	str	r9, [r8, #332]	; 0x14c
=> 0xb2885224:	ldr	r12, [r8, #4]
=> 0xb2885228:	cmp	r12, #0
=> 0xb288522c:	beq	0xb288523c
=> 0xb288523c:	ldr	r5, [r11, #-32]	; 0xffffffe0
=> 0xb2885240:	ldrh	lr, [r5, #1]
=> 0xb2885244:	add	r9, r7, lr, lsl #4
=> 0xb2885248:	ldr	r10, [r9, #12]
=> 0xb288524c:	ldr	r3, [r9, #20]
=> 0xb2885250:	and	r2, r3, #255	; 0xff
=> 0xb2885254:	add	r9, sp, r2, lsl #2
=> 0xb2885258:	ldr	r2, [r9, #-4]
=> 0xb288525c:	ubfx	r12, r3, #28, #4
=> 0xb2885260:	movw	r9, #5272	; 0x1498
=> 0xb2885264:	movt	r9, #46813	; 0xb6dd
=> 0xb2885268:	ldr	lr, [r9, r12, lsl #2]
=> 0xb288526c:	ldr	r9, [r2]
=> 0xb2885270:	str	sp, [r11, #-12]
=> 0xb2885274:	ldr	r0, [r10, #52]	; 0x34
=> 0xb2885278:	bx	r0
=> 0xb287bc80:	ldr	r3, [r10, #8]
=> 0xb287bc84:	ldrh	r2, [r3, #34]	; 0x22
=> 0xb287bc88:	ldrh	r3, [r3, #32]
=> 0xb287bc8c:	sub	r3, r3, r2
=> 0xb287bc90:	movw	r9, #1013	; 0x3f5
=> 0xb287bc94:	cmp	r3, r9
=> 0xb287bc98:	bls	0xb287bd3c
=> 0xb287bd3c:	add	r6, sp, r2, lsl #2
=> 0xb287bd40:	sub	r6, r6, #4
=> 0xb287bd44:	mov	r2, sp
=> 0xb287bd48:	sub	r9, sp, r3, lsl #2
=> 0xb287bd4c:	bic	sp, r9, #7
=> 0xb287bd50:	mov	r12, #0
=> 0xb287bd54:	cmp	r3, #0
=> 0xb287bd58:	ble	0xb287bd68
=> 0xb287bd68:	movw	r4, #5380	; 0x1504
=> 0xb287bd6c:	movt	r4, #46813	; 0xb6dd
=> 0xb287bd70:	sub	sp, sp, #40	; 0x28
=> 0xb287bd74:	ldr	r9, [r10, #8]
=> 0xb287bd78:	add	r5, r9, #40	; 0x28
=> 0xb287bd7c:	str	sp, [sp]
=> 0xb287bd80:	str	r5, [sp, #4]
=> 0xb287bd84:	mov	r9, #0
=> 0xb287bd88:	str	r9, [sp, #16]
=> 0xb287bd8c:	str	r10, [sp, #20]
=> 0xb287bd90:	ldr	r7, [r10, #8]
=> 0xb287bd94:	ldr	r7, [r7, #8]
=> 0xb287bd98:	ldr	r7, [r7, #12]
=> 0xb287bd9c:	strd	r6, [sp, #8]
=> 0xb287bda0:	str	r11, [sp, #32]
=> 0xb287bda4:	str	lr, [sp, #36]	; 0x24
=> 0xb287bda8:	add	r11, sp, #36	; 0x24
=> 0xb287bdac:	mov	r9, #0
=> 0xb287bdb0:	str	r9, [sp, #24]
=> 0xb287bdb4:	str	r2, [sp, #28]
=> 0xb287bdb8:	ldr	r0, [r10, #20]
=> 0xb287bdbc:	tst	r0, #256	; 0x100
=> 0xb287bdc0:	beq	0xb287bdf4
=> 0xb287bdf4:	tst	r0, #1024	; 0x400
=> 0xb287bdf8:	beq	0xb287be2c
=> 0xb287be2c:	mov	r12, #1
=> 0xb287be30:	strb	r12, [r8, #429]	; 0x1ad
=> 0xb287be34:	mov	r9, #0
=> 0xb287be38:	sub	r12, sp, #4096	; 0x1000
=> 0xb287be3c:	str	r9, [r12]
=> 0xb287be40:	sub	r12, sp, #8192	; 0x2000
=> 0xb287be44:	str	r9, [r12]
=> 0xb287be48:	sub	r12, sp, #12288	; 0x3000
=> 0xb287be4c:	str	r9, [r12]
=> 0xb287be50:	sub	r12, sp, #16384	; 0x4000
=> 0xb287be54:	str	r9, [r12]
=> 0xb287be58:	sub	r12, sp, #20480	; 0x5000
=> 0xb287be5c:	str	r9, [r12]
=> 0xb287be60:	sub	r12, sp, #24576	; 0x6000
=> 0xb287be64:	str	r9, [r12]
=> 0xb287be68:	sub	r12, sp, #28672	; 0x7000
=> 0xb287be6c:	str	r9, [r12]
=> 0xb287be70:	sub	r12, sp, #32768	; 0x8000
=> 0xb287be74:	str	r9, [r12]
=> 0xb287be78:	sub	r12, sp, #36864	; 0x9000
=> 0xb287be7c:	str	r9, [r12]
=> 0xb287be80:	strb	r9, [r8, #429]	; 0x1ad
=> 0xb287be84:	ldr	r0, [r10, #20]
=> 0xb287be88:	tst	r0, #32
=> 0xb287be8c:	beq	0xb287bec0
=> 0xb287bec0:	ldr	r9, [r11, #-36]	; 0xffffffdc
=> 0xb287bec4:	cmp	sp, r9
=> 0xb287bec8:	beq	0xb287befc
=> 0xb287befc:	movw	r9, #43334	; 0xa946
=> 0xb287bf00:	movt	r9, #46491	; 0xb59b
=> 0xb287bf04:	ldrb	r9, [r9]
=> 0xb287bf08:	cmp	r9, #0
=> 0xb287bf0c:	beq	0xb287bf78
=> 0xb287bf78:	ldrb	r9, [r5, #0]!
=> 0xb287bf7c:	add	r12, r9, #2048	; 0x800
=> 0xb287bf80:	ldr	pc, [r4, r12, lsl #2]
=> 0xb2887ed0:	ldr	r1, [r6]
=> 0xb2887ed4:	ldr	r3, [r1, #4]
=> 0xb2887ed8:	ldr	r3, [r3, #88]	; 0x58
=> 0xb2887edc:	tst	r3, #1073741824	; 0x40000000
=> 0xb2887ee0:	beq	0xb2887f8c
=> 0xb2887f8c:	ldrb	r3, [r8, #429]	; 0x1ad
=> 0xb2887f90:	mov	r9, #0
=> 0xb2887f94:	strb	r9, [r8, #429]	; 0x1ad
=> 0xb2887f98:	ldr	r9, [r11, #-16]
=> 0xb2887f9c:	ldr	r2, [r9, #20]
=> 0xb2887fa0:	tst	r2, #32
=> 0xb2887fa4:	beq	0xb288819c
=> 0xb288819c:	ldr	r2, [r11, #-36]	; 0xffffffdc
=> 0xb28881a0:	sub	lr, r11, #36	; 0x24
=> 0xb28881a4:	b	0xb2888290
=> 0xb2888290:	cmp	r2, lr
=> 0xb2888294:	bne	0xb2888280
=> 0xb2888298:	movw	r9, #43334	; 0xa946
=> 0xb288829c:	movt	r9, #46491	; 0xb59b
=> 0xb28882a0:	ldrb	r9, [r9]
=> 0xb28882a4:	cmp	r9, #0
=> 0xb28882a8:	beq	0xb2888314
=> 0xb2888314:	ldr	r9, [r11, #-8]
=> 0xb2888318:	sub	sp, r11, #4
=> 0xb288831c:	pop	{r11, lr}
=> 0xb2888320:	mov	sp, r9
=> 0xb2888324:	bx	lr
=> 0xb28721a0:	ldr	sp, [r11, #-12]
=> 0xb28721a4:	mov	r9, #0
=> 0xb28721a8:	str	r9, [r11, #-12]
=> 0xb28721ac:	ldr	r5, [r11, #-32]	; 0xffffffe0
=> 0xb28721b0:	ldr	r6, [r11, #-28]	; 0xffffffe4
=> 0xb28721b4:	ldr	r7, [r11, #-24]	; 0xffffffe8
=> 0xb28721b8:	ldr	r10, [r11, #-16]
=> 0xb28721bc:	ldrh	r2, [r5, #1]
=> 0xb28721c0:	add	r3, r7, r2, lsl #4
=> 0xb28721c4:	ldr	r3, [r3, #20]
=> 0xb28721c8:	and	r3, r3, #255	; 0xff
=> 0xb28721cc:	add	sp, sp, r3, lsl #2
=> 0xb28721d0:	movw	r4, #5380	; 0x1504
=> 0xb28721d4:	movt	r4, #46813	; 0xb6dd
=> 0xb28721d8:	ldrb	r9, [r5, #3]!
=> 0xb28721dc:	add	r12, r9, #2048	; 0x800
=> 0xb28721e0:	ldr	pc, [r4, r12, lsl #2]
=> 0xb287f270:	ldrb	r1, [r5, #1]
=> 0xb287f274:	ldr	r0, [r6]
=> 0xb287f278:	cmp	r1, #180	; 0xb4
=> 0xb287f27c:	beq	0xb287f2f0
=> 0xb287f280:	cmp	r1, #208	; 0xd0
=> 0xb287f284:	mov	lr, #220	; 0xdc
=> 0xb287f288:	beq	0xb287f2a8
=> 0xb287f28c:	cmp	r1, #203	; 0xcb
=> 0xb287f290:	mov	lr, #221	; 0xdd
=> 0xb287f294:	beq	0xb287f2a8
=> 0xb287f298:	cmp	r1, #207	; 0xcf
=> 0xb287f29c:	mov	lr, #222	; 0xde
=> 0xb287f2a0:	beq	0xb287f2a8
=> 0xb287f2a4:	mov	lr, #219	; 0xdb
=> 0xb287f2a8:	ldrb	r1, [r5]
=> 0xb287f2ac:	cmp	r1, #42	; 0x2a
=> 0xb287f2b0:	beq	0xb287f2ec
=> 0xb287f2ec:	strb	lr, [r5]
=> 0xb287f2f0:	ldrb	r9, [r5, #1]!
=> 0xb287f2f4:	add	r12, r9, #1792	; 0x700
=> 0xb287f2f8:	ldr	pc, [r4, r12, lsl #2]
=> 0xb287de00:	push	{r0}		; (str r0, [sp, #-4]!)
=> 0xb287de04:	b	0xb287de30
=> 0xb287de30:	mov	r0, #0
=> 0xb287de34:	ldrb	r9, [r5, #1]!
=> 0xb287de38:	add	r12, r9, #768	; 0x300
=> 0xb287de3c:	ldr	pc, [r4, r12, lsl #2]
=> 0xb288496c:	push	{r0}		; (str r0, [sp, #-4]!)
=> 0xb2884970:	ldrh	r9, [r5, #1]
=> 0xb2884974:	add	r2, r7, r9, lsl #4
=> 0xb2884978:	ldr	r12, [r2, #8]
=> 0xb288497c:	uxtb	r12, r12, ror #24
=> 0xb2884980:	cmp	r12, #181	; 0xb5
=> 0xb2884984:	beq	0xb2884a40
=> 0xb2884988:	mov	r12, #181	; 0xb5
=> 0xb288498c:	mov	r1, r12
=> 0xb2884990:	str	r5, [r11, #-32]	; 0xffffffe0
=> 0xb2884994:	ldr	r9, [r11, #-12]
=> 0xb2884998:	cmp	r9, #0
=> 0xb288499c:	beq	0xb28849d0
=> 0xb28849d0:	mov	r0, r8
=> 0xb28849d4:	add	r12, pc, #40	; 0x28
=> 0xb28849d8:	str	r12, [r8, #332]	; 0x14c
=> 0xb28849dc:	mov	r12, sp
=> 0xb28849e0:	str	r12, [r8, #328]	; 0x148
=> 0xb28849e4:	str	r11, [r8, #336]	; 0x150
=> 0xb28849e8:	mov	r12, sp
=> 0xb28849ec:	sub	sp, sp, #4
=> 0xb28849f0:	bic	sp, sp, #7
=> 0xb28849f4:	str	r12, [sp]
=> 0xb28849f8:	movw	r12, #42636	; 0xa68c
=> 0xb28849fc:	movt	r12, #46370	; 0xb522
=> 0xb2884a00:	blx	r12
InterpreterRuntime::resolve_from_cache (thread=0xb522a96c <InterpreterRuntime::resolve_from_cache(JavaThread*, Bytecodes::Code)+736>, bytecode=-1262483188)
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:850
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_iconst_5) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:553
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:557
InterpreterRuntime::method (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xb4c00804) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:558
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:564
InterpreterRuntime::get_index_u2_cpcache (thread=0xb522f688 <JvmtiHideSingleStepping::JvmtiHideSingleStepping(JavaThread*)+152>, bc=-1262483404)
InterpreterRuntime::bytecode (thread=0xb4c00814) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:55
InterpreterRuntime::method (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xb4c007bc) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::bcp (thread=0xb490fc00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:48
InterpreterRuntime::last_frame (thread=0xb490fc00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::cache_entry (thread=0xb4c0088c) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:67
InterpreterRuntime::bcp (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:48
InterpreterRuntime::last_frame (thread=0xa27da310) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::cache_entry_at (thread=0xb4c0093c, i=0) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:66
InterpreterRuntime::method (thread=0xb4c007ec) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xa27d83e6) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:856
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:874
=> 0xb2884a04:	ldr	sp, [sp]
=> 0xb2884a08:	isb	sy
=> 0xb2884a0c:	mov	r9, #0
=> 0xb2884a10:	str	r9, [r8, #328]	; 0x148
=> 0xb2884a14:	str	r9, [r8, #336]	; 0x150
=> 0xb2884a18:	str	r9, [r8, #332]	; 0x14c
=> 0xb2884a1c:	ldr	r12, [r8, #4]
=> 0xb2884a20:	cmp	r12, #0
=> 0xb2884a24:	beq	0xb2884a34
=> 0xb2884a34:	ldr	r5, [r11, #-32]	; 0xffffffe0
=> 0xb2884a38:	ldrh	r9, [r5, #1]
=> 0xb2884a3c:	add	r2, r7, r9, lsl #4
=> 0xb2884a40:	ldr	r12, [r2, #16]
=> 0xb2884a44:	ldr	lr, [r2, #20]
=> 0xb2884a48:	tst	lr, #2097152	; 0x200000
=> 0xb2884a4c:	beq	0xb2884a54
=> 0xb2884a54:	ubfx	r9, lr, #28, #4
=> 0xb2884a58:	cmp	r9, #0
=> 0xb2884a5c:	bne	0xb2884ad8
=> 0xb2884a60:	pop	{r0}		; (ldr r0, [sp], #4)
=> 0xb2884a64:	pop	{r2}		; (ldr r2, [sp], #4)
=> 0xb2884a68:	ldr	r9, [r2]
=> 0xb2884a6c:	strb	r0, [r2, r12]
=> 0xb2884a70:	ldrh	r3, [r5, #1]
=> 0xb2884a74:	add	r1, r7, r3, lsl #4
=> 0xb2884a78:	ldr	r1, [r1, #8]
=> 0xb2884a7c:	uxtb	r1, r1, ror #24
=> 0xb2884a80:	mov	r3, #212	; 0xd4
=> 0xb2884a84:	cmp	r1, #0
=> 0xb2884a88:	beq	0xb2884ad4
=> 0xb2884a8c:	ldrb	r1, [r5]
=> 0xb2884a90:	cmp	r1, #181	; 0xb5
=> 0xb2884a94:	beq	0xb2884ad0
=> 0xb2884ad0:	strb	r3, [r5]
=> 0xb2884ad4:	b	0xb2884f40
=> 0xb2884f40:	tst	lr, #2097152	; 0x200000
=> 0xb2884f44:	beq	0xb2884f4c
=> 0xb2884f4c:	ldrb	r9, [r5, #3]!
=> 0xb2884f50:	add	r12, r9, #2048	; 0x800
=> 0xb2884f54:	ldr	pc, [r4, r12, lsl #2]
=> 0xb287f270:	ldrb	r1, [r5, #1]
=> 0xb287f274:	ldr	r0, [r6]
=> 0xb287f278:	cmp	r1, #180	; 0xb4
=> 0xb287f27c:	beq	0xb287f2f0
=> 0xb287f280:	cmp	r1, #208	; 0xd0
=> 0xb287f284:	mov	lr, #220	; 0xdc
=> 0xb287f288:	beq	0xb287f2a8
=> 0xb287f28c:	cmp	r1, #203	; 0xcb
=> 0xb287f290:	mov	lr, #221	; 0xdd
=> 0xb287f294:	beq	0xb287f2a8
=> 0xb287f298:	cmp	r1, #207	; 0xcf
=> 0xb287f29c:	mov	lr, #222	; 0xde
=> 0xb287f2a0:	beq	0xb287f2a8
=> 0xb287f2a4:	mov	lr, #219	; 0xdb
=> 0xb287f2a8:	ldrb	r1, [r5]
=> 0xb287f2ac:	cmp	r1, #42	; 0x2a
=> 0xb287f2b0:	beq	0xb287f2ec
=> 0xb287f2ec:	strb	lr, [r5]
=> 0xb287f2f0:	ldrb	r9, [r5, #1]!
=> 0xb287f2f4:	add	r12, r9, #1792	; 0x700
=> 0xb287f2f8:	ldr	pc, [r4, r12, lsl #2]
=> 0xb287de00:	push	{r0}		; (str r0, [sp, #-4]!)
=> 0xb287de04:	b	0xb287de30
=> 0xb287de30:	mov	r0, #0
=> 0xb287de34:	ldrb	r9, [r5, #1]!
=> 0xb287de38:	add	r12, r9, #768	; 0x300
=> 0xb287de3c:	ldr	pc, [r4, r12, lsl #2]
=> 0xb288496c:	push	{r0}		; (str r0, [sp, #-4]!)
=> 0xb2884970:	ldrh	r9, [r5, #1]
=> 0xb2884974:	add	r2, r7, r9, lsl #4
=> 0xb2884978:	ldr	r12, [r2, #8]
=> 0xb288497c:	uxtb	r12, r12, ror #24
=> 0xb2884980:	cmp	r12, #181	; 0xb5
=> 0xb2884984:	beq	0xb2884a40
=> 0xb2884988:	mov	r12, #181	; 0xb5
=> 0xb288498c:	mov	r1, r12
=> 0xb2884990:	str	r5, [r11, #-32]	; 0xffffffe0
=> 0xb2884994:	ldr	r9, [r11, #-12]
=> 0xb2884998:	cmp	r9, #0
=> 0xb288499c:	beq	0xb28849d0
=> 0xb28849d0:	mov	r0, r8
=> 0xb28849d4:	add	r12, pc, #40	; 0x28
=> 0xb28849d8:	str	r12, [r8, #332]	; 0x14c
=> 0xb28849dc:	mov	r12, sp
=> 0xb28849e0:	str	r12, [r8, #328]	; 0x148
=> 0xb28849e4:	str	r11, [r8, #336]	; 0x150
=> 0xb28849e8:	mov	r12, sp
=> 0xb28849ec:	sub	sp, sp, #4
=> 0xb28849f0:	bic	sp, sp, #7
=> 0xb28849f4:	str	r12, [sp]
=> 0xb28849f8:	movw	r12, #42636	; 0xa68c
=> 0xb28849fc:	movt	r12, #46370	; 0xb522
=> 0xb2884a00:	blx	r12
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:849
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:850
InterpreterRuntime::resolve_get_put (thread=0xcfceed00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:553
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:557
InterpreterRuntime::method (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0x3) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:558
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:564
InterpreterRuntime::get_index_u2_cpcache (thread=0xb522f688 <JvmtiHideSingleStepping::JvmtiHideSingleStepping(JavaThread*)+152>, bc=-1262483404)
InterpreterRuntime::bytecode (thread=0xb4c00814) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:55
InterpreterRuntime::method (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xb4c007bc) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::bcp (thread=0xb490fc00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:48
InterpreterRuntime::last_frame (thread=0xb490fc00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::cache_entry (thread=0xb4c0088c) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:67
InterpreterRuntime::bcp (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:48
InterpreterRuntime::last_frame (thread=0xa27da310) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::cache_entry_at (thread=0xb4c0093c, i=0) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:66
InterpreterRuntime::method (thread=0xb4c007ec) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xa27d83eb) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:856
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:874
=> 0xb2884a04:	ldr	sp, [sp]
=> 0xb2884a08:	isb	sy
=> 0xb2884a0c:	mov	r9, #0
=> 0xb2884a10:	str	r9, [r8, #328]	; 0x148
=> 0xb2884a14:	str	r9, [r8, #336]	; 0x150
=> 0xb2884a18:	str	r9, [r8, #332]	; 0x14c
=> 0xb2884a1c:	ldr	r12, [r8, #4]
=> 0xb2884a20:	cmp	r12, #0
=> 0xb2884a24:	beq	0xb2884a34
=> 0xb2884a34:	ldr	r5, [r11, #-32]	; 0xffffffe0
=> 0xb2884a38:	ldrh	r9, [r5, #1]
=> 0xb2884a3c:	add	r2, r7, r9, lsl #4
=> 0xb2884a40:	ldr	r12, [r2, #16]
=> 0xb2884a44:	ldr	lr, [r2, #20]
=> 0xb2884a48:	tst	lr, #2097152	; 0x200000
=> 0xb2884a4c:	beq	0xb2884a54
=> 0xb2884a54:	ubfx	r9, lr, #28, #4
=> 0xb2884a58:	cmp	r9, #0
=> 0xb2884a5c:	bne	0xb2884ad8
=> 0xb2884a60:	pop	{r0}		; (ldr r0, [sp], #4)
=> 0xb2884a64:	pop	{r2}		; (ldr r2, [sp], #4)
=> 0xb2884a68:	ldr	r9, [r2]
=> 0xb2884a6c:	strb	r0, [r2, r12]
=> 0xb2884a70:	ldrh	r3, [r5, #1]
=> 0xb2884a74:	add	r1, r7, r3, lsl #4
=> 0xb2884a78:	ldr	r1, [r1, #8]
=> 0xb2884a7c:	uxtb	r1, r1, ror #24
=> 0xb2884a80:	mov	r3, #212	; 0xd4
=> 0xb2884a84:	cmp	r1, #0
=> 0xb2884a88:	beq	0xb2884ad4
=> 0xb2884a8c:	ldrb	r1, [r5]
=> 0xb2884a90:	cmp	r1, #181	; 0xb5
=> 0xb2884a94:	beq	0xb2884ad0
=> 0xb2884ad0:	strb	r3, [r5]
=> 0xb2884ad4:	b	0xb2884f40
=> 0xb2884f40:	tst	lr, #2097152	; 0x200000
=> 0xb2884f44:	beq	0xb2884f4c
=> 0xb2884f4c:	ldrb	r9, [r5, #3]!
=> 0xb2884f50:	add	r12, r9, #2048	; 0x800
=> 0xb2884f54:	ldr	pc, [r4, r12, lsl #2]
=> 0xb287f270:	ldrb	r1, [r5, #1]
=> 0xb287f274:	ldr	r0, [r6]
=> 0xb287f278:	cmp	r1, #180	; 0xb4
=> 0xb287f27c:	beq	0xb287f2f0
=> 0xb287f280:	cmp	r1, #208	; 0xd0
=> 0xb287f284:	mov	lr, #220	; 0xdc
=> 0xb287f288:	beq	0xb287f2a8
=> 0xb287f28c:	cmp	r1, #203	; 0xcb
=> 0xb287f290:	mov	lr, #221	; 0xdd
=> 0xb287f294:	beq	0xb287f2a8
=> 0xb287f298:	cmp	r1, #207	; 0xcf
=> 0xb287f29c:	mov	lr, #222	; 0xde
=> 0xb287f2a0:	beq	0xb287f2a8
=> 0xb287f2a4:	mov	lr, #219	; 0xdb
=> 0xb287f2a8:	ldrb	r1, [r5]
=> 0xb287f2ac:	cmp	r1, #42	; 0x2a
=> 0xb287f2b0:	beq	0xb287f2ec
=> 0xb287f2ec:	strb	lr, [r5]
=> 0xb287f2f0:	ldrb	r9, [r5, #1]!
=> 0xb287f2f4:	add	r12, r9, #1792	; 0x700
=> 0xb287f2f8:	ldr	pc, [r4, r12, lsl #2]
=> 0xb287dd40:	push	{r0}		; (str r0, [sp, #-4]!)
=> 0xb287dd44:	b	0xb287dd70
=> 0xb287dd70:	mov	r0, #0
=> 0xb287dd74:	ldrb	r9, [r5, #1]!
=> 0xb287dd78:	add	r12, r9, #1792	; 0x700
=> 0xb287dd7c:	ldr	pc, [r4, r12, lsl #2]
=> 0xb2884940:	push	{r0}		; (str r0, [sp, #-4]!)
=> 0xb2884944:	b	0xb2884970
=> 0xb2884970:	ldrh	r9, [r5, #1]
=> 0xb2884974:	add	r2, r7, r9, lsl #4
=> 0xb2884978:	ldr	r12, [r2, #8]
=> 0xb288497c:	uxtb	r12, r12, ror #24
=> 0xb2884980:	cmp	r12, #181	; 0xb5
=> 0xb2884984:	beq	0xb2884a40
=> 0xb2884988:	mov	r12, #181	; 0xb5
=> 0xb288498c:	mov	r1, r12
=> 0xb2884990:	str	r5, [r11, #-32]	; 0xffffffe0
=> 0xb2884994:	ldr	r9, [r11, #-12]
=> 0xb2884998:	cmp	r9, #0
=> 0xb288499c:	beq	0xb28849d0
=> 0xb28849d0:	mov	r0, r8
=> 0xb28849d4:	add	r12, pc, #40	; 0x28
=> 0xb28849d8:	str	r12, [r8, #332]	; 0x14c
=> 0xb28849dc:	mov	r12, sp
=> 0xb28849e0:	str	r12, [r8, #328]	; 0x148
=> 0xb28849e4:	str	r11, [r8, #336]	; 0x150
=> 0xb28849e8:	mov	r12, sp
=> 0xb28849ec:	sub	sp, sp, #4
=> 0xb28849f0:	bic	sp, sp, #7
=> 0xb28849f4:	str	r12, [sp]
=> 0xb28849f8:	movw	r12, #42636	; 0xa68c
=> 0xb28849fc:	movt	r12, #46370	; 0xb522
=> 0xb2884a00:	blx	r12
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:849
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:850
InterpreterRuntime::resolve_get_put (thread=0xcfceed00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:553
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:557
InterpreterRuntime::method (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0x3) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:558
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:564
InterpreterRuntime::get_index_u2_cpcache (thread=0xb522f688 <JvmtiHideSingleStepping::JvmtiHideSingleStepping(JavaThread*)+152>, bc=-1262483404)
InterpreterRuntime::bytecode (thread=0xb4c00814) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:55
InterpreterRuntime::method (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xb4c007bc) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::bcp (thread=0xb490fc00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:48
InterpreterRuntime::last_frame (thread=0xb490fc00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::cache_entry (thread=0xb4c0088c) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:67
InterpreterRuntime::bcp (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:48
InterpreterRuntime::last_frame (thread=0xa27da310) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::cache_entry_at (thread=0xb4c0093c, i=0) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:66
InterpreterRuntime::method (thread=0xb4c007ec) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xa27d83f0) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:856
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:874
=> 0xb2884a04:	ldr	sp, [sp]
=> 0xb2884a08:	isb	sy
=> 0xb2884a0c:	mov	r9, #0
=> 0xb2884a10:	str	r9, [r8, #328]	; 0x148
=> 0xb2884a14:	str	r9, [r8, #336]	; 0x150
=> 0xb2884a18:	str	r9, [r8, #332]	; 0x14c
=> 0xb2884a1c:	ldr	r12, [r8, #4]
=> 0xb2884a20:	cmp	r12, #0
=> 0xb2884a24:	beq	0xb2884a34
=> 0xb2884a34:	ldr	r5, [r11, #-32]	; 0xffffffe0
=> 0xb2884a38:	ldrh	r9, [r5, #1]
=> 0xb2884a3c:	add	r2, r7, r9, lsl #4
=> 0xb2884a40:	ldr	r12, [r2, #16]
=> 0xb2884a44:	ldr	lr, [r2, #20]
=> 0xb2884a48:	tst	lr, #2097152	; 0x200000
=> 0xb2884a4c:	beq	0xb2884a54
=> 0xb2884a54:	ubfx	r9, lr, #28, #4
=> 0xb2884a58:	cmp	r9, #0
=> 0xb2884a5c:	bne	0xb2884ad8
=> 0xb2884ad8:	cmp	r9, #7
=> 0xb2884adc:	bne	0xb2884b6c
=> 0xb2884ae0:	pop	{r0}		; (ldr r0, [sp], #4)
=> 0xb2884ae4:	pop	{r2}		; (ldr r2, [sp], #4)
=> 0xb2884ae8:	ldr	r9, [r2]
=> 0xb2884aec:	str	r0, [r2, r12]
=> 0xb2884af0:	lsr	r2, r2, #9
=> 0xb2884af4:	movw	r9, #53248	; 0xd000
=> 0xb2884af8:	movt	r9, #45597	; 0xb21d
=> 0xb2884afc:	mov	r12, #0
=> 0xb2884b00:	strb	r12, [r2, r9]
=> 0xb2884b04:	ldrh	r3, [r5, #1]
=> 0xb2884b08:	add	r1, r7, r3, lsl #4
=> 0xb2884b0c:	ldr	r1, [r1, #8]
=> 0xb2884b10:	uxtb	r1, r1, ror #24
=> 0xb2884b14:	mov	r3, #211	; 0xd3
=> 0xb2884b18:	cmp	r1, #0
=> 0xb2884b1c:	beq	0xb2884b68
=> 0xb2884b20:	ldrb	r1, [r5]
=> 0xb2884b24:	cmp	r1, #181	; 0xb5
=> 0xb2884b28:	beq	0xb2884b64
=> 0xb2884b64:	strb	r3, [r5]
=> 0xb2884b68:	b	0xb2884f40
=> 0xb2884f40:	tst	lr, #2097152	; 0x200000
=> 0xb2884f44:	beq	0xb2884f4c
=> 0xb2884f4c:	ldrb	r9, [r5, #3]!
=> 0xb2884f50:	add	r12, r9, #2048	; 0x800
=> 0xb2884f54:	ldr	pc, [r4, r12, lsl #2]
=> 0xb287f270:	ldrb	r1, [r5, #1]
=> 0xb287f274:	ldr	r0, [r6]
=> 0xb287f278:	cmp	r1, #180	; 0xb4
=> 0xb287f27c:	beq	0xb287f2f0
=> 0xb287f280:	cmp	r1, #208	; 0xd0
=> 0xb287f284:	mov	lr, #220	; 0xdc
=> 0xb287f288:	beq	0xb287f2a8
=> 0xb287f28c:	cmp	r1, #203	; 0xcb
=> 0xb287f290:	mov	lr, #221	; 0xdd
=> 0xb287f294:	beq	0xb287f2a8
=> 0xb287f298:	cmp	r1, #207	; 0xcf
=> 0xb287f29c:	mov	lr, #222	; 0xde
=> 0xb287f2a0:	beq	0xb287f2a8
=> 0xb287f2a4:	mov	lr, #219	; 0xdb
=> 0xb287f2a8:	ldrb	r1, [r5]
=> 0xb287f2ac:	cmp	r1, #42	; 0x2a
=> 0xb287f2b0:	beq	0xb287f2ec
=> 0xb287f2ec:	strb	lr, [r5]
=> 0xb287f2f0:	ldrb	r9, [r5, #1]!
=> 0xb287f2f4:	add	r12, r9, #1792	; 0x700
=> 0xb287f2f8:	ldr	pc, [r4, r12, lsl #2]
=> 0xb287dd40:	push	{r0}		; (str r0, [sp, #-4]!)
=> 0xb287dd44:	b	0xb287dd70
=> 0xb287dd70:	mov	r0, #0
=> 0xb287dd74:	ldrb	r9, [r5, #1]!
=> 0xb287dd78:	add	r12, r9, #1792	; 0x700
=> 0xb287dd7c:	ldr	pc, [r4, r12, lsl #2]
=> 0xb2884940:	push	{r0}		; (str r0, [sp, #-4]!)
=> 0xb2884944:	b	0xb2884970
=> 0xb2884970:	ldrh	r9, [r5, #1]
=> 0xb2884974:	add	r2, r7, r9, lsl #4
=> 0xb2884978:	ldr	r12, [r2, #8]
=> 0xb288497c:	uxtb	r12, r12, ror #24
=> 0xb2884980:	cmp	r12, #181	; 0xb5
=> 0xb2884984:	beq	0xb2884a40
=> 0xb2884988:	mov	r12, #181	; 0xb5
=> 0xb288498c:	mov	r1, r12
=> 0xb2884990:	str	r5, [r11, #-32]	; 0xffffffe0
=> 0xb2884994:	ldr	r9, [r11, #-12]
=> 0xb2884998:	cmp	r9, #0
=> 0xb288499c:	beq	0xb28849d0
=> 0xb28849d0:	mov	r0, r8
=> 0xb28849d4:	add	r12, pc, #40	; 0x28
=> 0xb28849d8:	str	r12, [r8, #332]	; 0x14c
=> 0xb28849dc:	mov	r12, sp
=> 0xb28849e0:	str	r12, [r8, #328]	; 0x148
=> 0xb28849e4:	str	r11, [r8, #336]	; 0x150
=> 0xb28849e8:	mov	r12, sp
=> 0xb28849ec:	sub	sp, sp, #4
=> 0xb28849f0:	bic	sp, sp, #7
=> 0xb28849f4:	str	r12, [sp]
=> 0xb28849f8:	movw	r12, #42636	; 0xa68c
=> 0xb28849fc:	movt	r12, #46370	; 0xb522
=> 0xb2884a00:	blx	r12
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:849
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:850
InterpreterRuntime::resolve_get_put (thread=0xcfceed00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:553
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:557
InterpreterRuntime::method (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0x3) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:558
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:564
InterpreterRuntime::get_index_u2_cpcache (thread=0xb522f688 <JvmtiHideSingleStepping::JvmtiHideSingleStepping(JavaThread*)+152>, bc=-1262483404)
InterpreterRuntime::bytecode (thread=0xb4c00814) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:55
InterpreterRuntime::method (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xb4c007bc) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::bcp (thread=0xb490fc00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:48
InterpreterRuntime::last_frame (thread=0xb490fc00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::cache_entry (thread=0xb4c0088c) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:67
InterpreterRuntime::bcp (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:48
InterpreterRuntime::last_frame (thread=0xa27da310) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::cache_entry_at (thread=0xb4c0093c, i=0) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:66
InterpreterRuntime::method (thread=0xb4c007ec) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xa27d83f5) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:856
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:874
=> 0xb2884a04:	ldr	sp, [sp]
=> 0xb2884a08:	isb	sy
=> 0xb2884a0c:	mov	r9, #0
=> 0xb2884a10:	str	r9, [r8, #328]	; 0x148
=> 0xb2884a14:	str	r9, [r8, #336]	; 0x150
=> 0xb2884a18:	str	r9, [r8, #332]	; 0x14c
=> 0xb2884a1c:	ldr	r12, [r8, #4]
=> 0xb2884a20:	cmp	r12, #0
=> 0xb2884a24:	beq	0xb2884a34
=> 0xb2884a34:	ldr	r5, [r11, #-32]	; 0xffffffe0
=> 0xb2884a38:	ldrh	r9, [r5, #1]
=> 0xb2884a3c:	add	r2, r7, r9, lsl #4
=> 0xb2884a40:	ldr	r12, [r2, #16]
=> 0xb2884a44:	ldr	lr, [r2, #20]
=> 0xb2884a48:	tst	lr, #2097152	; 0x200000
=> 0xb2884a4c:	beq	0xb2884a54
=> 0xb2884a54:	ubfx	r9, lr, #28, #4
=> 0xb2884a58:	cmp	r9, #0
=> 0xb2884a5c:	bne	0xb2884ad8
=> 0xb2884ad8:	cmp	r9, #7
=> 0xb2884adc:	bne	0xb2884b6c
=> 0xb2884ae0:	pop	{r0}		; (ldr r0, [sp], #4)
=> 0xb2884ae4:	pop	{r2}		; (ldr r2, [sp], #4)
=> 0xb2884ae8:	ldr	r9, [r2]
=> 0xb2884aec:	str	r0, [r2, r12]
=> 0xb2884af0:	lsr	r2, r2, #9
=> 0xb2884af4:	movw	r9, #53248	; 0xd000
=> 0xb2884af8:	movt	r9, #45597	; 0xb21d
=> 0xb2884afc:	mov	r12, #0
=> 0xb2884b00:	strb	r12, [r2, r9]
=> 0xb2884b04:	ldrh	r3, [r5, #1]
=> 0xb2884b08:	add	r1, r7, r3, lsl #4
=> 0xb2884b0c:	ldr	r1, [r1, #8]
=> 0xb2884b10:	uxtb	r1, r1, ror #24
=> 0xb2884b14:	mov	r3, #211	; 0xd3
=> 0xb2884b18:	cmp	r1, #0
=> 0xb2884b1c:	beq	0xb2884b68
=> 0xb2884b20:	ldrb	r1, [r5]
=> 0xb2884b24:	cmp	r1, #181	; 0xb5
=> 0xb2884b28:	beq	0xb2884b64
=> 0xb2884b64:	strb	r3, [r5]
=> 0xb2884b68:	b	0xb2884f40
=> 0xb2884f40:	tst	lr, #2097152	; 0x200000
=> 0xb2884f44:	beq	0xb2884f4c
=> 0xb2884f4c:	ldrb	r9, [r5, #3]!
=> 0xb2884f50:	add	r12, r9, #2048	; 0x800
=> 0xb2884f54:	ldr	pc, [r4, r12, lsl #2]
=> 0xb287f270:	ldrb	r1, [r5, #1]
=> 0xb287f274:	ldr	r0, [r6]
=> 0xb287f278:	cmp	r1, #180	; 0xb4
=> 0xb287f27c:	beq	0xb287f2f0
=> 0xb287f280:	cmp	r1, #208	; 0xd0
=> 0xb287f284:	mov	lr, #220	; 0xdc
=> 0xb287f288:	beq	0xb287f2a8
=> 0xb287f28c:	cmp	r1, #203	; 0xcb
=> 0xb287f290:	mov	lr, #221	; 0xdd
=> 0xb287f294:	beq	0xb287f2a8
=> 0xb287f298:	cmp	r1, #207	; 0xcf
=> 0xb287f29c:	mov	lr, #222	; 0xde
=> 0xb287f2a0:	beq	0xb287f2a8
=> 0xb287f2a4:	mov	lr, #219	; 0xdb
=> 0xb287f2a8:	ldrb	r1, [r5]
=> 0xb287f2ac:	cmp	r1, #42	; 0x2a
=> 0xb287f2b0:	beq	0xb287f2ec
=> 0xb287f2ec:	strb	lr, [r5]
=> 0xb287f2f0:	ldrb	r9, [r5, #1]!
=> 0xb287f2f4:	add	r12, r9, #1792	; 0x700
=> 0xb287f2f8:	ldr	pc, [r4, r12, lsl #2]
=> 0xb287de00:	push	{r0}		; (str r0, [sp, #-4]!)
=> 0xb287de04:	b	0xb287de30
=> 0xb287de30:	mov	r0, #0
=> 0xb287de34:	ldrb	r9, [r5, #1]!
=> 0xb287de38:	add	r12, r9, #768	; 0x300
=> 0xb287de3c:	ldr	pc, [r4, r12, lsl #2]
=> 0xb288496c:	push	{r0}		; (str r0, [sp, #-4]!)
=> 0xb2884970:	ldrh	r9, [r5, #1]
=> 0xb2884974:	add	r2, r7, r9, lsl #4
=> 0xb2884978:	ldr	r12, [r2, #8]
=> 0xb288497c:	uxtb	r12, r12, ror #24
=> 0xb2884980:	cmp	r12, #181	; 0xb5
=> 0xb2884984:	beq	0xb2884a40
=> 0xb2884988:	mov	r12, #181	; 0xb5
=> 0xb288498c:	mov	r1, r12
=> 0xb2884990:	str	r5, [r11, #-32]	; 0xffffffe0
=> 0xb2884994:	ldr	r9, [r11, #-12]
=> 0xb2884998:	cmp	r9, #0
=> 0xb288499c:	beq	0xb28849d0
=> 0xb28849d0:	mov	r0, r8
=> 0xb28849d4:	add	r12, pc, #40	; 0x28
=> 0xb28849d8:	str	r12, [r8, #332]	; 0x14c
=> 0xb28849dc:	mov	r12, sp
=> 0xb28849e0:	str	r12, [r8, #328]	; 0x148
=> 0xb28849e4:	str	r11, [r8, #336]	; 0x150
=> 0xb28849e8:	mov	r12, sp
=> 0xb28849ec:	sub	sp, sp, #4
=> 0xb28849f0:	bic	sp, sp, #7
=> 0xb28849f4:	str	r12, [sp]
=> 0xb28849f8:	movw	r12, #42636	; 0xa68c
=> 0xb28849fc:	movt	r12, #46370	; 0xb522
=> 0xb2884a00:	blx	r12
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:849
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:850
InterpreterRuntime::resolve_get_put (thread=0xcfceed00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:553
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:557
InterpreterRuntime::method (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0x3) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:558
InterpreterRuntime::resolve_get_put (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:564
InterpreterRuntime::get_index_u2_cpcache (thread=0xb522f688 <JvmtiHideSingleStepping::JvmtiHideSingleStepping(JavaThread*)+152>, bc=-1262483404)
InterpreterRuntime::bytecode (thread=0xb4c00814) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:55
InterpreterRuntime::method (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xb4c007bc) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::bcp (thread=0xb490fc00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:48
InterpreterRuntime::last_frame (thread=0xb490fc00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::cache_entry (thread=0xb4c0088c) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:67
InterpreterRuntime::bcp (thread=0xcfceed00) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:48
InterpreterRuntime::last_frame (thread=0xa27da310) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::cache_entry_at (thread=0xb4c0093c, i=0) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:66
InterpreterRuntime::method (thread=0xb4c007ec) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:47
InterpreterRuntime::last_frame (thread=0xa27d83fa) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.hpp:46
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:856
InterpreterRuntime::resolve_from_cache (thread=0xb490fc00, bytecode=Bytecodes::_putfield) at /home/alex/jdk9/hotspot/src/share/vm/interpreter/interpreterRuntime.cpp:874
=> 0xb2884a04:	ldr	sp, [sp]
=> 0xb2884a08:	isb	sy
=> 0xb2884a0c:	mov	r9, #0
=> 0xb2884a10:	str	r9, [r8, #328]	; 0x148
=> 0xb2884a14:	str	r9, [r8, #336]	; 0x150
=> 0xb2884a18:	str	r9, [r8, #332]	; 0x14c
=> 0xb2884a1c:	ldr	r12, [r8, #4]
=> 0xb2884a20:	cmp	r12, #0
=> 0xb2884a24:	beq	0xb2884a34
=> 0xb2884a34:	ldr	r5, [r11, #-32]	; 0xffffffe0
=> 0xb2884a38:	ldrh	r9, [r5, #1]
=> 0xb2884a3c:	add	r2, r7, r9, lsl #4
=> 0xb2884a40:	ldr	r12, [r2, #16]
=> 0xb2884a44:	ldr	lr, [r2, #20]
=> 0xb2884a48:	tst	lr, #2097152	; 0x200000
=> 0xb2884a4c:	beq	0xb2884a54
=> 0xb2884a50:	dsb	ishst
=> 0xb2884a54:	ubfx	r9, lr, #28, #4
=> 0xb2884a58:	cmp	r9, #0
=> 0xb2884a5c:	bne	0xb2884ad8
=> 0xb2884ad8:	cmp	r9, #7
=> 0xb2884adc:	bne	0xb2884b6c
=> 0xb2884b6c:	cmp	r9, #3
=> 0xb2884b70:	bne	0xb2884bec
=> 0xb2884b74:	pop	{r0}		; (ldr r0, [sp], #4)
=> 0xb2884b78:	pop	{r2}		; (ldr r2, [sp], #4)
=> 0xb2884b7c:	ldr	r9, [r2]
=> 0xb2884b80:	str	r0, [r2, r12]
=> 0xb2884b84:	ldrh	r3, [r5, #1]
=> 0xb2884b88:	add	r1, r7, r3, lsl #4
=> 0xb2884b8c:	ldr	r1, [r1, #8]
=> 0xb2884b90:	uxtb	r1, r1, ror #24
=> 0xb2884b94:	mov	r3, #216	; 0xd8
=> 0xb2884b98:	cmp	r1, #0
=> 0xb2884b9c:	beq	0xb2884be8
=> 0xb2884ba0:	ldrb	r1, [r5]
=> 0xb2884ba4:	cmp	r1, #181	; 0xb5
=> 0xb2884ba8:	beq	0xb2884be4
=> 0xb2884be4:	strb	r3, [r5]
=> 0xb2884be8:	b	0xb2884f40
=> 0xb2884f40:	tst	lr, #2097152	; 0x200000
=> 0xb2884f44:	beq	0xb2884f4c
=> 0xb2884f48:	dsb	ish
=> 0xb2884f4c:	ldrb	r9, [r5, #3]!
=> 0xb2884f50:	add	r12, r9, #2048	; 0x800
=> 0xb2884f54:	ldr	pc, [r4, r12, lsl #2]
=> 0xb287f270:	ldrb	r1, [r5, #1]
=> 0xb287f274:	ldr	r0, [r6]
=> 0xb287f278:	cmp	r1, #180	; 0xb4
=> 0xb287f27c:	beq	0xb287f2f0
=> 0xb287f280:	cmp	r1, #208	; 0xd0
=> 0xb287f284:	mov	lr, #220	; 0xdc
=> 0xb287f288:	beq	0xb287f2a8
=> 0xb287f28c:	cmp	r1, #203	; 0xcb
=> 0xb287f290:	mov	lr, #221	; 0xdd
=> 0xb287f294:	beq	0xb287f2a8
=> 0xb287f298:	cmp	r1, #207	; 0xcf
=> 0xb287f29c:	mov	lr, #222	; 0xde
=> 0xb287f2a0:	beq	0xb287f2a8
=> 0xb287f2a4:	mov	lr, #219	; 0xdb
=> 0xb287f2a8:	ldrb	r1, [r5]
=> 0xb287f2ac:	cmp	r1, #42	; 0x2a
=> 0xb287f2b0:	beq	0xb287f2ec
=> 0xb287f2ec:	strb	lr, [r5]
=> 0xb287f2f0:	ldrb	r9, [r5, #1]!
=> 0xb287f2f4:	add	r12, r9, #1792	; 0x700
=> 0xb287f2f8:	ldr	pc, [r4, r12, lsl #2]
=> 0xb2885a40:	push	{r0}		; (str r0, [sp, #-4]!)
=> 0xb2885a44:	b	0xb2885a70
=> 0xb2885a70:	ldrh	r3, [r5, #1]
=> 0xb2885a74:	rev16	r3, r3
=> 0xb2885a78:	ldr	r2, [r11, #-16]
=> 0xb2885a7c:	ldr	r2, [r2, #8]
=> 0xb2885a80:	ldr	r2, [r2, #8]
=> 0xb2885a84:	ldr	r0, [r2, #8]
=> 0xb2885a88:	add	r9, r0, r3
=> 0xb2885a8c:	ldrb	r9, [r9, #4]
=> 0xb2885a90:	cmp	r9, #7
=> 0xb2885a94:	bne	0xb2885bb0
=> 0xb2885a98:	add	r2, r2, r3, lsl #2
=> 0xb2885a9c:	ldr	r2, [r2, #44]	; 0x2c
=> 0xb2885aa0:	ldrb	r9, [r2, #218]	; 0xda
=> 0xb2885aa4:	cmp	r9, #4
=> 0xb2885aa8:	bne	0xb2885bb0
=> 0xb2885aac:	ldr	r3, [r2, #8]
=> 0xb2885ab0:	tst	r3, #1
=> 0xb2885ab4:	bne	0xb2885bb0
=> 0xb2885ab8:	movw	r9, #51288	; 0xc858
=> 0xb2885abc:	movt	r9, #46225	; 0xb491
=> 0xb2885ac0:	ldr	r12, [r9]
=> 0xb2885ac4:	movw	r9, #51332	; 0xc884
=> 0xb2885ac8:	movt	r9, #46225	; 0xb491
=> 0xb2885acc:	ldrex	r0, [r9]
=> 0xb2885ad0:	add	lr, r0, r3
=> 0xb2885ad4:	cmp	lr, r0
=> 0xb2885ad8:	bcc	0xb2885bb0
=> 0xb2885adc:	cmp	lr, r12
=> 0xb2885ae0:	bhi	0xb2885bb0
=> 0xb2885ae4:	strex	r9, lr, [r9]
Program received signal SIGILL, Illegal instruction.
=> 0xb2885ae4:	strex	r9, lr, [r9]
Program received signal SIGABRT, Aborted.
Program terminated with signal SIGABRT, Aborted.
